.cubie/cube.json (before)
{
    "user": {
        "id": "kido1111",
        "name": "The 1",
        "gitProfile": {
            "login": "ntohidikplay",
            "avatar_url": "https://avatars3.githubusercontent.com/u/59001645?v=4",
            "name": "ntohidikplay",
            "location": null,
            "email": "nasrin@kplay.team"
        },
        "slackProfile": {
            "user_id": "UTXV7LN9J"
        }
    },
    "result": {
        "javascript": {
            "path": "main.easy",
            "scenario": "main.easy",
            "topic": "1.topic1",
            "lesson": "2.lesson2",
            "time": 0,
            "type": "javascript",
            "tags": [
                "javascript",
                "js",
                "math"
            ],
            "complete": 0,
            "modified": 1584778140434,
            "score": {
                "status": false,
                "total": 4,
                "failed": 2,
                "passed": 2,
                "point": 2000
            }
        }
    },
    "trainers": {
        "javascript": [
            "intern3303"
        ]
    },
    "current": {
        "path": "main.easy",
        "scenario": "main#easy",
        "topic": "1.topic1",
        "lesson": "2.lesson2",
        "cube": "javascript"
    },
    "modified": 1584778141061
}

.cubie/cube.json (after)
{
    "user": {
        "id": "kido1111",
        "name": "The 1",
        "gitProfile": {
            "login": "ntohidikplay",
            "avatar_url": "https://avatars3.githubusercontent.com/u/59001645?v=4",
            "name": "ntohidikplay",
            "location": null,
            "email": "nasrin@kplay.team"
        },
        "slackProfile": {
            "user_id": "UTXV7LN9J"
        }
    },
    "result": {
        "javascript": {
            "path": "main.easy",
            "scenario": "main.easy",
            "topic": "2.topic2",
            "lesson": "1.lesson1",
            "time": 0,
            "type": "javascript",
            "tags": [
                "javascript",
                "js",
                "math"
            ],
            "complete": 0,
            "modified": 1584778140434,
            "score": {
                "status": false,
                "total": 4,
                "failed": 2,
                "passed": 2,
                "point": 2000
            }
        }
    },
    "trainers": {
        "javascript": [
            "intern3303"
        ]
    },
    "current": {
        "path": "main.easy",
        "scenario": "main.easy",
        "topic": "2.topic2",
        "lesson": "1.lesson1",
        "cube": "javascript"
    },
    "modified": 1584778141061
}

.cubie/cube.json (diff)
@@ -17,8 +17,8 @@
         "javascript": {
             "path": "main.easy",
             "scenario": "main.easy",
-            "topic": "1.topic1",
-            "lesson": "2.lesson2",
+            "topic": "2.topic2",
+            "lesson": "1.lesson1",
             "time": 0,
             "type": "javascript",
             "tags": [
@@ -44,9 +44,9 @@
     },
     "current": {
         "path": "main.easy",
-        "scenario": "main#easy",
-        "topic": "1.topic1",
-        "lesson": "2.lesson2",
+        "scenario": "main.easy",
+        "topic": "2.topic2",
+        "lesson": "1.lesson1",
         "cube": "javascript"
     },
     "modified": 1584778141061
